<?php
/**
 * Create.Rocks Tools
 * A poweful plugin to extend functionality to your WordPress themes offering shortcodes, font icons and useful widgets.
 * 
 * @package   Create_Rocks_Tools
 * @author    Create.Rocks Team <support@create.rocks>
 * @copyright 2014 - 2016 Create.Rocks
 * @license   http://www.gnu.org/licenses/gpl-2.0.html  GPLv2
 * @version   0.1.0
 * @link      http://create.rocks/plugin/tools
 */

// Default layouts
$rocks_tools_layouts_vc = array(
	array(
		'name'         => __( 'Landing Page', 'rocks' ),
		'custom_class' => 'vc_default_template-39',
		'content'      => '[vc_row][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),
	
	array(
		'name'         => __( 'Call to Action Page', 'rocks' ),
		'custom_class' => 'vc_default_template-40',
		'content'      => '[vc_row full_width=""][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-separator][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Feature List', 'rocks' ),
		'custom_class' => 'vc_default_template-41',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-image][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description Page', 'rocks' ),
		'custom_class' => 'vc_default_template-42',
		'content'      => '[vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Service List', 'rocks' ),
		'custom_class' => 'vc_default_template-43',
		'content'      => '[vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Product Page', 'rocks' ),
		'custom_class' => 'vc_default_template-44',
		'content'      => '[vc_row full_width=""][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-separator][rocks-image][rocks-separator][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'About Section', 'rocks' ),
		'custom_class' => 'vc_default_template-2',
		'content'      => '[vc_row][vc_column width="2/3"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner width="1/1"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][rocks-separator][vc_row_inner][vc_column_inner width="1/1"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'About with Features', 'rocks' ),
		'custom_class' => 'vc_default_template-3',
		'content'      => '[vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image align="center"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Three Image Description', 'rocks' ),
		'custom_class' => 'vc_default_template-4',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-image][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][rocks-image][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'News List', 'rocks' ),
		'custom_class' => 'vc_default_template-5',
		'content'      => '[vc_row full_width=""][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Product Description', 'rocks' ),
		'custom_class' => 'vc_default_template-6',
		'content'      => '[vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][/vc_column][vc_column width="1/2"][vc_tta_tabs][vc_tta_section title="Tab 1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_tta_section][vc_tta_section title="Tab 2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Accordion', 'rocks' ),
		'custom_class' => 'vc_default_template-7',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_tta_accordion][vc_tta_section title="Section 1"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][vc_tta_section title="Section 2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][/vc_tta_accordion][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Two Column List', 'rocks' ),
		'custom_class' => 'vc_default_template-8',
		'content'      => '[vc_row][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'About with Tour Section', 'rocks' ),
		'custom_class' => 'vc_default_template-9',
		'content'      => '[vc_row][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][vc_tta_tour][vc_tta_section title="Tab 1"][vc_row_inner][vc_column_inner width="1/1"][rocks-image align="center"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][vc_tta_section title="Tab 2"][vc_row_inner][vc_column_inner width="1/1"][rocks-image align="center"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][/vc_tta_tour][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Rounded Image Description', 'rocks' ),
		'custom_class' => 'vc_default_template-10',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-image align="center" class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image align="center" class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image align="center" class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image align="center" class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center" class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center" class="circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Success Message', 'rocks' ),
		'custom_class' => 'vc_default_template-11',
		'content'      => '[vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-alert type="success"]I am message box. Click edit button to change this text.[/rocks-alert][vc_row_inner][vc_column_inner width="1/2"][rocks-image class="img-circle"][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Images with Tab Description', 'rocks' ),
		'custom_class' => 'vc_default_template-12',
		'content'      => '[vc_row][vc_column width="1/3"][rocks-image align="center"][/vc_column][vc_column width="1/3"][rocks-image align="center"][/vc_column][vc_column width="1/3"][rocks-image align="center"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][rocks-separator][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_tta_tabs][vc_tta_section title="Tab 1"][vc_row_inner][vc_column_inner width="1/2"][vc_video][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][vc_tta_section title="Tab 2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Product Description with Tabs', 'rocks' ),
		'custom_class' => 'vc_default_template-14',
		'content'      => '[vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_tta_tabs][vc_tta_section title="Tab 1"][vc_row_inner][vc_column_inner width="1/2"][vc_video][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][vc_tta_section title="Tab 2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Headings', 'rocks' ),
		'custom_class' => 'vc_default_template-15',
		'content'      => '[vc_row full_width=""][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/1"][rocks-separator][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][vc_column width="1/2"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: left;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Video with Description', 'rocks' ),
		'custom_class' => 'vc_default_template-16',
		'content'      => '[vc_row][vc_column width="1/6"][/vc_column][vc_column width="4/6"][vc_video][/vc_column][vc_column width="1/6"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/1"][rocks-separator style="dotted"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Buttons', 'rocks' ),
		'custom_class' => 'vc_default_template-17',
		'content'      => '[vc_row full_width=""][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/2"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][vc_column width="1/2"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/3"][rocks-heading tag="h4"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][vc_column width="1/3"][rocks-heading tag="h4"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][vc_column width="1/3"][rocks-heading tag="h4"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Map and Contacts', 'rocks' ),
		'custom_class' => 'vc_default_template-18',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][vc_row_inner][vc_column_inner width="2/3"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][rocks-image][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column width="1/1"][rocks-google-map width="300px"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Screen Description', 'rocks' ),
		'custom_class' => 'vc_default_template-20',
		'content'      => '[vc_row][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="2/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Round Images', 'rocks' ),
		'custom_class' => 'vc_default_template-21',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/3"][rocks-image align="center" class="img-circle"][/vc_column][vc_column width="1/3"][rocks-image align="center" class="img-circle"][/vc_column][vc_column width="1/3"][rocks-image align="center" class="img-circle"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Gallery', 'rocks' ),
		'custom_class' => 'vc_default_template-24',
		'content'      => '[vc_row][vc_column width="1/3"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center"][rocks-image align="center"][rocks-image align="center"][/vc_column][vc_column width="1/3"][rocks-image align="center"][rocks-image align="center"][rocks-image align="center"][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Description with Thumbnails', 'rocks' ),
		'custom_class' => 'vc_default_template-26',
		'content'      => '[vc_row][vc_column width="1/1"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][/vc_row][vc_row][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][vc_column width="1/4"][rocks-image align="center"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'About with Left Gallery', 'rocks' ),
		'custom_class' => 'vc_default_template-27',
		'content'      => '[vc_row][vc_column width="1/4"][rocks-image][rocks-image][rocks-image][/vc_column][vc_column width="3/4"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Five Image Layout', 'rocks' ),
		'custom_class' => 'vc_default_template-28',
		'content'      => '[vc_row][vc_column width="2/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][vc_row_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Accordion News List', 'rocks' ),
		'custom_class' => 'vc_default_template-29',
		'content'      => '[vc_row][vc_column width="1/1"][vc_tta_accordion][vc_tta_section title="Section 1"][vc_row_inner][vc_column_inner width="1/4"][rocks-image][/vc_column_inner][vc_column_inner width="3/4"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4"][rocks-image][/vc_column_inner][vc_column_inner width="3/4"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][/vc_tta_section][vc_tta_section title="Section 2"][vc_row_inner][vc_column_inner width="1/4"][rocks-image][/vc_column_inner][vc_column_inner width="3/4"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4"][rocks-image][/vc_column_inner][vc_column_inner width="3/4"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][/vc_tta_section][/vc_tta_accordion][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Complex News Layout', 'rocks' ),
		'custom_class' => 'vc_default_template-31',
		'content'      => '[vc_row full_width=""][vc_column width="2/3"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][/vc_column_inner][vc_column_inner width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][rocks-button]Read more[/rocks-button][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner width="1/1"][rocks-heading tag="h3"]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/1"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Product List with CTA', 'rocks' ),
		'custom_class' => 'vc_default_template-32',
		'content'      => '[vc_row full_width=""][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/1"][rocks-action heading="Hey! I am first heading line feel free to change me" button="Read more"]I am promo text. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/rocks-action][/vc_column][/vc_row][vc_row full_width=""][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Intro with Features', 'rocks' ),
		'custom_class' => 'vc_default_template-33',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-image][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Image Gallery with Description', 'rocks' ),
		'custom_class' => 'vc_default_template-34',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-slider][/vc_column][/vc_row][vc_row][vc_column width="1/4"][vc_column_text]<p style="text-align: right;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/2"][rocks-image align="center"][/vc_column][vc_column width="1/4"][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Team Members', 'rocks' ),
		'custom_class' => 'vc_default_template-35',
		'content'      => '[vc_row][vc_column width="1/1"][rocks-heading align="center"]This is custom heading element[/rocks-heading][/vc_column][/vc_row][vc_row][vc_column width="1/4"][rocks-image class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/4"][rocks-image class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/4"][rocks-image class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][vc_column width="1/4"][rocks-image class="img-circle"][vc_column_text]<p style="text-align: center;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>[/vc_column_text][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Large Image with Thumbnails', 'rocks' ),
		'custom_class' => 'vc_default_template-36',
		'content'      => '[vc_row][vc_column width="1/2"][rocks-image][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Complex News Layout II', 'rocks' ),
		'custom_class' => 'vc_default_template-37',
		'content'      => '[vc_row][vc_column width="1/3"][rocks-image align="center"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner width="1/1"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/1"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][rocks-image][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	),

	array(
		'name'         => __( 'Service Description Layout', 'rocks' ),
		'custom_class' => 'vc_default_template-38',
		'content'      => '[vc_row][vc_column width="1/3"][rocks-image align="center"][rocks-heading]This is custom heading element[/rocks-heading][/vc_column][vc_column width="1/3"][rocks-heading]This is custom heading element[/rocks-heading][vc_column_text]I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_column_text][/vc_column][vc_column width="1/3"][rocks-image align="center"][rocks-heading]This is custom heading element[/rocks-heading][/vc_column][/vc_row]',
	),
);